# LombokTest

./: pom.xml
src/main/java/org/waastad/lombokequals/: BaseEntity.java  BaseIdEntity.java  Customer.java  UserGroup.java
src/test/java/org/waastad/lombokequals/: EqualityTest.java
